{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "node scripts/generate-build-info.js",
    "build": "next build",
    "build:analyze": "cross-env ANALYZE=true next build",
    "build:staging": "cross-env NODE_ENV=production next build",
    "build:no-lint": "cross-env NEXT_DISABLE_ESLINT=1 next build",
    "build:no-type-check": "cross-env NEXT_DISABLE_TYPE_CHECKS=1 NEXT_DISABLE_ESLINT=1 next build",
    "analyze-bundle": "node scripts/analyze-bundle.js",
    "optimize-images": "node scripts/optimize-images.js",
    "create-deployment": "node scripts/create-deployment.js",
    "start": "next start",
    "start:prod": "cross-env NODE_ENV=production next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "jest",
    "test:ci": "jest --ci --coverage",
    "test:prod-build": "cross-env NODE_ENV=production node scripts/test-production-build.js",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.2",
    "@tanstack/react-query": "^5.17.0",
    "@tanstack/react-query-devtools": "^5.17.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.0.0",
    "framer-motion": "^12.23.6",
    "i18next": "^23.7.11",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-http-backend": "^2.4.2",
    "next": "15.4.2",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.49.2",
    "react-i18next": "^14.0.0",
    "tailwind-merge": "^2.2.0",
    "web-vitals": "^5.0.3",
    "zod": "^3.22.4",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.4.3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.16",
    "axe-core": "^4.10.3",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "postcss": "^8.4.32",
    "sharp": "^0.34.3",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.0",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
